Size of graph is 10
Vertex{label='Москва'} -> Vertex{label='Тула'} ( 180 ) -> Vertex{label='Рязань'} ( 200 ) -> Vertex{label='Калуга'} ( 190 )
Vertex{label='Тула'} -> Vertex{label='Липецк'} ( 295 )
Vertex{label='Липецк'} -> Vertex{label='Воронеж'} ( 125 )
Vertex{label='Воронеж'}
Vertex{label='Рязань'} -> Vertex{label='Липецк'} ( 270 ) -> Vertex{label='Тамбов'} ( 260 ) -> Vertex{label='Орел'} ( 385 )
Vertex{label='Тамбов'} -> Vertex{label='Липецк'} ( 225 ) -> Vertex{label='Саратов'} ( 385 )
Vertex{label='Саратов'} -> Vertex{label='Воронеж'} ( 515 )
Vertex{label='Калуга'} -> Vertex{label='Орел'} ( 210 )
Vertex{label='Орел'} -> Vertex{label='Курск'} ( 160 )
Vertex{label='Курск'} -> Vertex{label='Воронеж'} ( 225 )

Москва = 0
Тула = 180 (Москва -> Тула)
Липецк = 470 (Москва -> Рязань -> Липецк)
Воронеж = 595 (Москва -> Рязань -> Липецк -> Воронеж)
Рязань = 200 (Москва -> Рязань)
Тамбов = 460 (Москва -> Рязань -> Тамбов)
Саратов = 845 (Москва -> Рязань -> Тамбов -> Саратов)
Калуга = 190 (Москва -> Калуга)
Орел = 400 (Москва -> Калуга -> Орел)
Курск = 560 (Москва -> Калуга -> Орел -> Курск)

Кратчайший маршрут до Воронеж:
595 (Москва -> Рязань -> Липецк -> Воронеж)